{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MolongDbConnection": "Data Source=.;Initial Catalog=Molong;User ID=sa;Password=fuqing68+++;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
